{
  "name": "boosted",
  "description": "Orange Boosted with Boostrap",
  "keywords": [
    "Bootstrap",
    "Orange",
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://orange-opensource.github.io/Orange-Boosted-Bootstrap",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "dist/css/bootstrap-orange2015.css",
    "dist/css/boosted2015.css",
    "dist/css/orangeHelvetica.css",
    "dist/css/orangeIcons.css",
    "dist/js/boosted.js",
    "dist/fonts/glyphicons-halflings-regular.eot",
    "dist/fonts/glyphicons-halflings-regular.svg",
    "dist/fonts/glyphicons-halflings-regular.ttf",
    "dist/fonts/glyphicons-halflings-regular.woff",
    "dist/fonts/glyphicons-halflings-regular.woff2",
    "dist/fonts/icon-orange.eot",
    "dist/fonts/icon-orange.svg",
    "dist/fonts/icon-orange.ttf",
    "dist/fonts/icon-orange.woff",
    "dist/fonts/boosted.eot",
    "dist/fonts/boosted.svg",
    "dist/fonts/boosted.ttf",
    "dist/fonts/boosted.woff",
    "dist/fonts/HelvNeue75_W1G.woff2",
    "dist/fonts/HelvNeue75_W1G.woff",
    "dist/fonts/HelvNeue75_W1G.ttf",
    "dist/fonts/HelvNeue75_W1G.svg",
    "dist/fonts/HelvNeue75_W1G.eot",
    "dist/fonts/HelvNeue55_W1G.woff2",
    "dist/fonts/HelvNeue55_W1G.woff",
    "dist/fonts/HelvNeue55_W1G.ttf",
    "dist/fonts/HelvNeue55_W1G.svg",
    "dist/fonts/HelvNeue55_W1G.eot"
  ],
  "ignore": [
    "/.*",
    "*.zip"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrapaccessibilityplugin": ">=1.0.3",
    "jquery-validation": "~1.13.1"
  },
  "author": {
    "name": "Orange SA"
  },
  "version": "3.3.1"
}
