{
  "name": "@ouds/monorepo",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "workspaces": [
    "libs/web",
    "libs/web/packages/*"
  ],
  "scripts": {
    "start": "npm run start -w libs/web",
    "dev-orange": "npm run dev-orange -w libs/web",
    "dev-orange-compact": "npm run dev-orange-compact -w libs/web",
    "dev-sosh": "npm run dev-sosh -w libs/web",
    "bundlewatch": "npm run bundlewatch -w libs/web",
    "css": "npm run css -w libs/web",
    "css-dev-orange": "npm run css-dev-orange -w libs/web",
    "css-dev-orange-compact": "npm run css-dev-orange-compact -w libs/web",
    "css-dev-sosh": "npm run css-dev-sosh -w libs/web",
    "css-lint": "npm run css-lint -w libs/web",
    "css-prefix-examples": "npm run css-prefix-examples -w libs/web",
    "css-snapshot-refresh": "npm run css-snapshot-refresh -w libs/web",
    "css-test": "npm run css-test -w libs/web",
    "css-snapshot-test": "npm run css-snapshot-test -w libs/web",
    "js": "npm run js -w libs/web",
    "js-compile": "npm run js-compile -w libs/web",
    "js-compile-standalone": "npm run js-compile-standalone -w libs/web",
    "js-compile-standalone-esm": "npm run js-compile-standalone-esm -w libs/web",
    "js-compile-bundle": "npm run js-compile-bundle -w libs/web",
    "js-compile-plugins": "npm run js-compile-plugins -w libs/web",
    "js-lint": "npm run js-lint -w libs/web",
    "js-minify": "npm run js-minify -w libs/web",
    "js-minify-standalone": "npm run js-minify-standalone -w libs/web",
    "js-minify-standalone-esm": "npm run js-minify-standalone-esm -w libs/web",
    "js-minify-bundle": "npm run js-minify-bundle -w libs/web",
    "js-test": "npm run js-test -w libs/web",
    "js-debug": "npm run js-debug -w libs/web",
    "js-test-karma": "npm run js-test-karma -w libs/web",
    "js-test-integration-bundle": "npm run js-test-integration-bundle -w libs/web",
    "js-test-integration-modularity": "npm run js-test-integration-modularity -w libs/web",
    "js-test-cloud": "npm run js-test-cloud -w libs/web",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint lockfile-lint",
    "lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "docs": "npm run docs -w libs/web",
    "docs-build": "npm run docs-build -w libs/web",
    "docs-vnu": "npm run docs-vnu -w libs/web",
    "docs-lint": "npm run docs-lint -w libs/web",
    "docs-pa11y": "npm run docs-pa11y -w libs/web",
    "docs-accessibility": "npm run docs-accessibility -w libs/web",
    "docs-serve": "npm run docs-serve -w libs/web",
    "docs-serve-only": "npm run docs-serve-only -w libs/web",
    "docs-prettier-check": "npm run docs-prettier-check -w libs/web",
    "docs-prettier-format": "npm run docs-prettier-format -w libs/web",
    "pack": "npm run pack -w libs/web",
    "publish": "npm run publish -w libs/web",
    "release": "npm run release -w libs/web",
    "release-sri": "npm run release-sri -w libs/web",
    "release-version": "npm run release-version -w libs/web",
    "release-zip": "npm run release-zip -w libs/web",
    "release-zip-examples": "npm run release-zip-examples -w libs/web",
    "dist": "npm run dist -w libs/web",
    "test": "npm run test -w libs/web",
    "netlify": "npm run netlify -w libs/web",
    "watch": "npm run watch -w libs/web",
    "watch-js-main": "npm run watch-js-main -w libs/web",
    "watch-js-docs": "npm run watch-js-docs -w libs/web",
    "storybook": "npm run storybook -w libs/web",
    "storybook-generate": "npm run storybook-generate -w libs/web",
    "storybook-build": "npm run storybook-build -w libs/web",
    "update-composite-icons": "npm run update-composite-icons -w libs/web",
    "update-sprite-icons": "npm run update-sprite-icons -w libs/web"
  },
  "devDependencies": {
    "nx": "^23.2.0",
    "npm-run-all2": "^9.0.3",
    "lockfile-lint": "^5.0.1"
  }
}
